version: '3'
services:
  mosquitto:
    env_file:
      - mqtt.env
      - mqtt_bridge.env
    volumes:
      - ./mosquitto-entrypoint.sh:/docker-entrypoint.sh
      - ${CACERT_FILE}:/etc/ssl/certs/ca-certificates.crt
