MOSQUITTO_USERNAME=mosquittousername
MOSQUITTO_PASSWORD=mosquittopassword
#Configurations from bridge to a external mqtt server, like cloudmqtt.com.
EXTERNAL_MQTT_SERVER=external.mqtt.com
EXTERNAL_MQTT_PORT=portnumeber
EXTERNAL_MQTT_USERNAME=externalusername
EXTERNAL_MQTT_PASSWORD=externalpassword

