#Configurations from bridge to a external mqtt server, like cloudmqtt.com.
EXTERNAL_MQTT_SERVER=m15.cloudmqtt.com
EXTERNAL_MQTT_PORT=26856
EXTERNAL_MQTT_USERNAME=famcnwon
EXTERNAL_MQTT_PASSWORD=AFKKwLNLgHRv
